{
  "version": 4,
  "terraform_version": "1.5.4",
  "serial": 17,
  "lineage": "f82eff3d-7e3d-9572-2b2a-4afdb074992e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "my-sql",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "terraform-demo-395521:europe-central2:bookline-terraform-sql",
            "database_version": "MYSQL_8_0",
            "deletion_protection": true,
            "encryption_key_name": null,
            "first_ip_address": "34.116.251.132",
            "id": "bookline-terraform-sql",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "34.116.251.132",
                "time_to_retire": "",
                "type": "PRIMARY"
              }
            ],
            "maintenance_version": "MYSQL_8_0_31.R20230624.00_05",
            "master_instance_name": "",
            "name": "bookline-terraform-sql",
            "private_ip_address": "",
            "project": "terraform-demo-395521",
            "public_ip_address": "34.116.251.132",
            "region": "europe-central2",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": "=ZWuD*U]VuGOxF2ZaVjI",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/terraform-demo-395521/instances/bookline-terraform-sql",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyRkMTIx\nNDQ1ZC0yMTllLTQ3NjctOWRlYi1hMDM0ZTMyNzJmYWIxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjMwODEwMjMyMjQ3WhcNMzMwODA3MjMyMzQ3WjB3MS0wKwYD\nVQQuEyRkMTIxNDQ1ZC0yMTllLTQ3NjctOWRlYi1hMDM0ZTMyNzJmYWIxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCO7LulYxHamJdkakS8OhDs1SCtPD+fROxJyPaFIeFVQz5sVTh4qKXeBJu2pqTV\nUxqudwxQUjbryfHY5eUNWoB3Qnc0MNWNH4KtNMIAZTtLwh+maNJMr33bL+yEW9IJ\nvYcCK7FD0G58Z5gbNHd8zp3lQvGLTOVSfh5hqyaoDQuzTUujlCc3HhO34i7zzvCF\nK/ykg+g2Kap9vP7sosca0UVuuWYfiwDc/WBZTcq+2u7axC7QNhOxZchAKLfKBEbu\nER14KmLSRrV4y+xnKcu281pIUbPuY/X8Eyfd8pXSbEyP17hcGYAqp2nEpAN6DxzF\nr0+ROejldMJILwz6nsIJY1MLAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAB9qbPIDVVRVmbgrx2V24HT56xaGJ4m5rrJcMxoG\nPnQNI5jCS296DFkjlCzqK9AzgIJI8i+6ziBwQrYPysQibsQjxRP42JMRN7NbydZs\nWnt2zm2LbfCi1RabhFJoBGjSqGvezbczW6ShqdEzszq1mZI999RRZxjLFtS8Zphv\nGQqlBb9mugOynbr7Sk/Oor71P9DABRnZreJCUTWLXiDy4bmnPFjA8XQeVOMu2JVO\nW8U65LxjrH6fZEObB8cuSbnbTjkArwF5SVJKptaJ3JS+aViATBgXvbA2nDdYgd2z\nTNay2DVybF/lbryx6wFeSUDx7LaVEW9qQWqxT3fH5sg8MAU=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=d121445d-219e-4767-9deb-a034e3272fab",
                "create_time": "2023-08-10T23:22:47.663Z",
                "expiration_time": "2033-08-07T23:23:47.663Z",
                "sha1_fingerprint": "4435ef7946af8c91bc3a0d7b204453a1684fb21f"
              }
            ],
            "service_account_email_address": "p263088904471-k9q7b0@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "20:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [],
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "europe-central2-b"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "root_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_password.my_root_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "my_root_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$ryip72ipAer.we9YMklcs.bq6OZAosI08IDpVN1nBTx1olRMbY3IW",
            "id": "none",
            "keepers": null,
            "length": 20,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "=ZWuD*U]VuGOxF2ZaVjI",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
